apiVersion : apps/v1
kind: Deployment
metadata:
  name: "eur1ap1rapidfeestk8-8314"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "eur1ap1rapidfeestk8-8314"
  template:
    metadata:
      labels:
        app: "eur1ap1rapidfeestk8-8314"
    spec:
      containers:
        - name: "eur1ap1rapidfeestk8-8314"
          image: "eur1ap1rapiddev4feestk8.azurecr.io/eur1ap1rapidfeestk8"
          ports:
          - containerPort: 80