apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "eur1ap1rapidfeestk8-7166"
    labels:
        app: "eur1ap1rapidfeestk8-7166"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: eur1-ap1-rapid-feestk89135-eur1ap1rapidfeestk8-7166.46546bbf8c4c48199dcc.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "eur1ap1rapidfeestk8-7166"
                servicePort: 80