apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "eur1ap1rapidfeestk8-4a3e"
    labels:
        app: "eur1ap1rapidfeestk8-4a3e"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: eur1-ap1-rapid-feestk88faa-eur1ap1rapidfeestk8-4a3e.46546bbf8c4c48199dcc.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "eur1ap1rapidfeestk8-4a3e"
                servicePort: 80